Label {
    overflow: hidden;
    opacity: 1;
    /*-unity-font-style: bold;*/
    color: rgb(255, 255, 255); 
}
.hide{
    display: none;
}
.flow-container
{
    flex-direction: row;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    position: Absolute;
    left: 0;
    right: 0;
    /*height: 28px;*/
}
#flow-outputs
{
    bottom: -8px;
}
#flow-inputs
{
    /*order: 99;*/
    top: -8px;

}
#parameter{
    width: 100%;
}
.port{
    
}
.flow-container .connectorText{
    display: none;
}
#parameter #contents{
    background-color: #3F3F3F;
    height: 36px;
    /*font-size: 12px;*/
    
}
RPGNodeOuterEffect{
    border-radius: 8px;
    border-width: 0px;
    --start-color:#BF9220;
    --end-color: #20bf87;
}