<UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="Category" style="opacity: 1;">
        <ui:VisualElement name="divider" class="horizontal" />
        <ui:VisualElement name="sectionHeader" picking-mode="Ignore">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button name="expandButton">
                    <ui:Image name="buttonImage" />
                </ui:Button>
                <ui:Label name="sectionTitleLabel" picking-mode="Ignore" style="-unity-font-style: normal; font-size: 14px; flex-direction: column;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rowsContainer" picking-mode="Ignore" />
    </ui:VisualElement>
</UXML>
