<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" gv="UnityEditor.Experimental.GraphView" vfx="UnityEditor.VFX.UI" editor-extension-mode="False">
    <Style src="project://database/Assets/RenderPipelineGraph/Editor/UIResources/uss/RPGInspector.uss?fileID=7433441132597879392&amp;guid=654a878a83bb4f9eb653efe3f06e27a5&amp;type=3#RPGInspector" />
    <ui:VisualElement class="mainContainer">
        <ui:VisualElement name="header" picking-mode="Ignore">
            <ui:VisualElement name="labelContainer" picking-mode="Ignore">
                <ui:Label name="titleLabel" text="Inspector" />
                <ui:VisualElement name="subtitle" picking-mode="Ignore">
                    <ui:Label name="subTitleLabel" />
                    <ui:Image name="subTitle-icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView class="stretchContentWidth">
            <ui:VisualElement name="component-container">
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
    <UnityEditor.Experimental.GraphView.ResizableElement picking-mode="Ignore" />
</ui:UXML>
